<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>552</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>391</width>
    <height>552</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>381</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="labelAlignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <item row="0" column="0">
     <widget class="QCheckBox" name="kcfg_OpenMaximize">
      <property name="locale">
       <locale language="English" country="Eswatini"/>
      </property>
      <property name="text">
       <string>Maximize if you have only one window</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="kcfg_AddDesktop">
      <property name="locale">
       <locale language="English" country="Eswatini"/>
      </property>
      <property name="text">
       <string>Create new virtual desktop if you dont have more space</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QCheckBox" name="kcfg_IgnoreModals">
      <property name="toolTip">
       <string>Only works if the window is transient</string>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="locale">
       <locale language="English" country="Eswatini"/>
      </property>
      <property name="text">
       <string>Ignore modals opened by an application</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>170</y>
     <width>245</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <property name="labelAlignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <item row="0" column="0">
     <widget class="QCheckBox" name="kcfg_CloseMaximize">
      <property name="locale">
       <locale language="English" country="Eswatini"/>
      </property>
      <property name="text">
       <string>Maximize the last window</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="kcfg_RemoveDesktop">
      <property name="locale">
       <locale language="English" country="Eswatini"/>
      </property>
      <property name="text">
       <string>Delete virtual desktop if it is empty</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="locale">
    <locale language="English" country="Eswatini"/>
   </property>
   <property name="text">
    <string>When a window has been closed</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="locale">
    <locale language="English" country="Eswatini"/>
   </property>
   <property name="text">
    <string>When a window has been opened</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="locale">
    <locale language="English" country="Eswatini"/>
   </property>
   <property name="text">
    <string>Blacklist apps</string>
   </property>
  </widget>
  <widget class="KEditListWidget" name="kcfg_AppsBlacklist">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>310</y>
     <width>371</width>
     <height>228</height>
    </rect>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="locale">
    <locale language="English" country="Eswatini"/>
   </property>
   <property name="buttons">
    <set>KEditListWidget::Button::Add|KEditListWidget::Button::Remove</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <bold>false</bold>
    </font>
   </property>
   <property name="locale">
    <locale language="English" country="Eswatini"/>
   </property>
   <property name="text">
    <string>Applications to which you do not want the script to apply (enter the XDG name of the application)</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListWidget</class>
   <extends>QWidget</extends>
   <header>keditlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
