<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>630</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>403</width>
    <height>630</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>381</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="onOpen">
    <property name="labelAlignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <item row="0" column="0">
     <widget class="QCheckBox" name="kcfg_MaximizeOpen">
      <property name="locale">
       <locale language="English" country="Eswatini"/>
      </property>
      <property name="text">
       <string>Maximize if you have only one window</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="kcfg_DesktopAdd">
      <property name="locale">
       <locale language="English" country="Eswatini"/>
      </property>
      <property name="text">
       <string>Create new virtual desktop if you dont have more space</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QCheckBox" name="kcfg_ModalsIgnore">
      <property name="toolTip">
       <string>Only works if the window is transient</string>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="locale">
       <locale language="English" country="Eswatini"/>
      </property>
      <property name="text">
       <string>Ignore modals opened by an application</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>311</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="onClose">
    <property name="labelAlignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <item row="0" column="0">
     <widget class="QCheckBox" name="kcfg_MaximizeClose">
      <property name="locale">
       <locale language="English" country="Eswatini"/>
      </property>
      <property name="text">
       <string>Maximize the last window</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="kcfg_DesktopRemove">
      <property name="locale">
       <locale language="English" country="Eswatini"/>
      </property>
      <property name="text">
       <string>Delete virtual desktop if it is empty</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QSpinBox" name="kcfg_DesktopRemoveDelay">
      <property name="toolTip">
       <string>Case: Applications that open a window and, when an action is performed,
close the window and open another window (Chrome profile selector).
This timer avoid crash wayland, beacuse the process try open the window
 in the deleted virtual desktop</string>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_delay">
      <property name="toolTip">
       <string>Case: Applications that open a window and, when an action is performed,
close the window and open another window (Chrome profile selector).
This timer avoid crash wayland, beacuse the process try open the window
 in the deleted virtual desktop</string>
      </property>
      <property name="text">
       <string>Delay to remove virtual desktop (milliseconds)</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QCheckBox" name="kcfg_WindowsOrderClose">
      <property name="locale">
       <locale language="English" country="Eswatini"/>
      </property>
      <property name="text">
       <string>Reorder windows</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="titleClose">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="locale">
    <locale language="English" country="Eswatini"/>
   </property>
   <property name="text">
    <string>When a window has been closed</string>
   </property>
  </widget>
  <widget class="QLabel" name="titleOpen">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="locale">
    <locale language="English" country="Eswatini"/>
   </property>
   <property name="text">
    <string>When a window has been opened</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>401</width>
     <height>331</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="blocklist">
    <attribute name="title">
     <string>⛔ Blocklist apps</string>
    </attribute>
    <widget class="KEditListWidget" name="kcfg_AppsBlocklist">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>371</width>
       <height>240</height>
      </rect>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="locale">
      <locale language="English" country="Eswatini"/>
     </property>
     <property name="buttons">
      <set>KEditListWidget::Button::Add|KEditListWidget::Button::Remove</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelBlocklist">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <bold>false</bold>
      </font>
     </property>
     <property name="locale">
      <locale language="English" country="Eswatini"/>
     </property>
     <property name="text">
      <string>Applications to which you do not want the script to apply (enter the XDG name of the application)</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tileOrderPriority">
    <attribute name="title">
     <string>🔢 Tile order priority</string>
    </attribute>
    <widget class="KEditListWidget" name="kcfg_TilesPriority">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>371</width>
       <height>190</height>
      </rect>
     </property>
     <property name="buttons">
      <set>KEditListWidget::Button::UpDown</set>
     </property>
     <property name="checkAtEntering">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="labelTilePriority">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>370</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <bold>false</bold>
      </font>
     </property>
     <property name="locale">
      <locale language="English" country="Eswatini"/>
     </property>
     <property name="text">
      <string>Defines the order of priority in which windows will be distributed in the layout</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="labelTilePriority2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>370</width>
       <height>40</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <bold>false</bold>
      </font>
     </property>
     <property name="locale">
      <locale language="English" country="Eswatini"/>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#aa0000;&quot;&gt;⚠️ WARNING:&lt;/span&gt; Do not change the default values, just order the items&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="defaultLayout">
    <attribute name="title">
     <string>🪟 Default layout</string>
    </attribute>
    <widget class="QLabel" name="labelDefaultLayout">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>380</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <bold>false</bold>
      </font>
     </property>
     <property name="locale">
      <locale language="English" country="Eswatini"/>
     </property>
     <property name="text">
      <string>Set the KWin default layout when a new virtual desktop is created</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListWidget</class>
   <extends>QWidget</extends>
   <header>keditlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
